{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=examplatform;Username=examplatform;Password=examplatform"
  },
  "Jwt": {
    "SigningKey": "dev-only-insecure-signing-key-change-before-any-real-deployment"
  }
}
